//JS异步的几种形式
//（1）回掉函数
//优点：简单、容易理解和部署 
//缺点：不利于代码的阅读和维护，各部分之间高度耦合（Coupling），流程会很混乱，而且            每个任务只能指定一个回调函数
//（2）事件监听机制
//任务的执行不取决于代码的顺序执行，而取决于某个事件是否发生 优点：容易理解，可以绑定多个事件，每个事件可以指定多个回调函数，可以在多个不同模            
// 块中传递事件和数据- 缺点：整个程序都要变成事件驱动型，运行流程会变的不清晰
//（3）发布订阅（观察者模式
//（4）//promise
    



//Ajax是一种使用现有标准和技术的综合实现 
//AJAX 是与服务器交换数据并更新部分网页的艺术，在不重新加载整个页面的情况下实现方式（XMLHttpRequest对象、jQuery中的ajax对象等）


//XMLHttpRequest
//XMLHttpRequest对象的属性
readyState 表示XMLHttpRequest对象的状态，0：未初始化，对象已创建，未调用open
        1：open方法成功调用，但sendf方法未调用  2：send方法已经调用，尚未开始接收数据
        3：正在接受数据，http响应信息已经接受，但尚未接收完成 4：完成
Status 200表示成功，404表示未找到，500表示服务器内部错误等 


